.about-content .title h2 {
  margin: 0;
}

.about-content .title {
  margin-bottom: 3px;
}

.about-content .contacts {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 377px;
  margin-bottom: 4px;
  margin-top: 5px;
  width: 500px;
}

.about-content .contacts p {
  font-weight: bold;
  margin-top: 20px;
}

.contacts-list {
  font-size: 1.04em;
  width: 400px;
}

.about-map {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 10px;
  height: 480px;
  width: 480px;
}

#map {
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.7);
}

.map-text {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 9px;
  padding: 0;
}

@media (max-width: 768px) {

  .about {
    width: 348px;
  }

  .about-body {
    height: auto;
    flex-direction: column;
    width: 348px;
  }

  .about-content {
    height: auto;
    margin: 0;
    width: auto;
  }

  .about-content .title h2 {
    margin: 10px;
  }

  .contacts-list p {
    margin-left: 30px;
  }

  .about-content .contacts p {
    font-weight: bold;
    margin-top: 0px;
  }

  .contacts-list {
    font-size: 1.04em;
    width: 348px;
  }

  .about-content .contacts {
    height: 310px;
    margin-bottom: 4px;
    margin-top: 5px;
    width: 340px;
  }

  .map-text {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 9px;
    margin-left: 8px;
    padding: 0;
  }

  .about-map {
    margin-bottom: 7px;
    margin-right: 0px;
    height: 340px;
    width: 340px;
  }
}